[dataset]
# https://hub.dati.lombardia.it/d/2mr3-henm
dct:accrualPeriodicity=<http://publications.europa.eu/resource/authority/frequency/UNKNOWN>
dct:description="Dataset sul consumo di farmaci in Regione Lombardia per ATC di I livello"@it
dct:identifier=":2mr3-henm"
dct:modified="2019-01-08"^^xsd:date
dct:publisher=<http://www.regione.lombardia.it>
dct:rightsHolder=<http://www.regione.lombardia.it>
dct:title="Consumo Di Farmaci In Regione Lombardia Per ATC I livello"@it
dcat:theme=http://publications.europa.eu/resource/authority/data-theme/HEAL>
dct:spatial=<https://sws.geonames.org/3174618/>
dct:temporal=<https://hub.dati.lombardia.it/d/period-time/2mr3-henm>
dcat:contactpoint=<https://hub.dati.lombardia.it/d/contact-point/2mr3-henm>

[distribution]
# https://hub.dati.lombardia.it/d/2mr3-henm-ttl
dct:format=<http://publications.europa.eu/resource/authority/file-type/RDF_TURTLE>
dct:license=<https://w3id.org/italia/controlled-vocabulary/licences/A11_CCO10>
dcat:accessURL=<https://www.dati.lombardia.it/api/views/2mr3-henm/rows.ttl?accessType=DOWNLOAD>