[dataset]
# https://hub.dati.lombardia.it/d/rzni-6n8h
dct:accrualPeriodicity=<http://publications.europa.eu/resource/authority/frequency/UNKNOWN>
dct:description="Dataset Degenza Media E Accessi Medi Per ACC E Struttura"@it ;
dct:identifier="r_lombar:rzni-6n8h"
dct:modified="2018-02-23"^^xsd:date
dct:publisher=<http://www.regione.lombardia.it>
dct:rightsHolder=<http://www.regione.lombardia.it>
dct:spatial <https://www.geonames.org/3174618>
dct:title="Dataset Degenza Media E Accessi Medi Per ACC E Struttura"
dcat:theme=<http://publications.europa.eu/resource/authority/data-theme/HEAL>
dct:temporal=<https://hub.dati.lombardia.it/d/period-time/rzni-6n8h>
dcat:contactpoint=<https://hub.dati.lombardia.it/d/contact-point/rzni-6n8h>

[distribution]
#https://hub.dati.lombardia.it/d/rzni-6n8h-ttl
dct:format=<http://publications.europa.eu/resource/authority/file-type/RDF_TURTLE>
dct:license=<https://w3id.org/italia/controlled-vocabulary/licences/A11_CCO10>
dcat:accessURL=<https://www.dati.lombardia.it/api/views/rzni-6n8h/rows.ttl?accessType=DOWNLOAD>