[dataset]
# https://hub.dati.lombardia.it/d/d4ep-yvbw
dct:spatial=<https://sws.geonames.org/3174618/>
dcat:theme=<http://publications.europa.eu/resource/authority/data-theme/HEAL> 
dct:rightsHolder=<https://www.arpalombardia.it>
dct:temporal=<https://hub.dati.lombardia.it/d/period-time/d4ep-yvbw>
dcat:contactpoint=<https://hub.dati.lombardia.it/d/contact-point/d4ep-yvbw>
dct:accrualPeriodicity=<http://publications.europa.eu/resource/authority/frequency/ANNUAL>
dct:description="Il dataset raccoglie i dati analitici relativi alle sostanze monitorate sui punti della rete di monitoraggio dei laghi della Regione Lombardia."@it
dct:identifier=":d4ep-yvbw"
dct:modified="2023-06-05"^^xsd:date
dct:publisher=<http://www.regione.lombardia.it>
dct:title="Dati analitici corpi idrici lacustri"@it
dcat:theme=<http://publications.europa.eu/resource/authority/data-theme/ENVI>

[distribution]
# https://hub.dati.lombardia.it/d/d4ep-yvbw-ttl
dct:format=<http://publications.europa.eu/resource/authority/file-type/RDF_TURTLE>
dct:license=<https://w3id.org/italia/controlled-vocabulary/licences/A11_CCO10>
dcat:accessURL=<https://www.dati.lombardia.it/api/views/d4ep-yvbw/rows.ttl?accessType=DOWNLOAD>
